# Questions

- How do you test that Redis is running?

    run redis-cli and type ping, if you get pong as a response then redis is running

- How do you open the Redis cli?

    run redis-cli

- How are jobs actually stored?

    JSON

- Describe the lifecycle of a job: how it gets created and how it gets completed.

    gets created by resque.enqueue() then is stored as JSON and is then run in a background process by a worker

- you have a friend that’s created a Rails application with 3 background queues
  that are named “send_email”, “updated_password” and “send_reminder_email”. What might be a problem with that approach?

    if the send_email and Updated_password queue's are never empty then send_reminder_email will never run